# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

unbxdRecommendations.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
unbxdRecommendations.application-context=unbxdRecommendations-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.unbxdRecommendations=classpath:/unbxdRecommendations/web/spring/unbxdRecommendations-web-spring.xml



unbxdRecommendations.javascript.paths.responsive=/responsive/common/js/unbxdRecommendations.js
unbxdRecommendations.css.paths.responsive=/responsive/common/css/unbxdRecommendations.css
