#
# ImpEx for Unbxd CMS Content
# 
$contentCatalog=apparel-ukContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
 
$productCatalog=apparelProductCatalog 
$productCatalogName=Apparel Product Catalog 
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV) ;
$siteResource=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/cockpits/cmscockpit

$addonExtensionName=unbxdanalytics

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;UnbxdCategoryBrowseComponent;Unbxd Category Browse Component;/WEB-INF/views/addons/$addonExtensionName/responsive/cms/unbxdCategoryBrowsePage.jsp;;UnbxdCategoryBrowseComponent
;;UnbxdSearchResultComponent;Unbxd Search Results Component;/WEB-INF/views/addons/$addonExtensionName/responsive/cms/unbxdSearchPage.jsp;;UnbxdSearchResultComponent

#Empty search page
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;SearchResultsEmptyPageTemplate;Search Results Empty Page Template;addon:/$addonExtensionName/pages/search/searchEmptyPage;ContentPage

#New content slot for Category Page
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-UnbxdCategory;Section1 Slot for Unbxd Category Page;true;UnbxdCategoryBrowseComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-UnbxdCategorySlotForPage;Section1;;Section1Slot-UnbxdCategory

# Allow unbxd component in Up selling slot
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;UpSelling;;ProductReferencesComponent,UnbxdProductCarouselComponent;wide


# Unbxd Recommendations Component
INSERT_UPDATE UnbxdProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;pageType(code);widget(code);scroll(code);popup;&componentRef;

;;UnbxdRecommendationsHomepageComponent1;Recommendations Homepage Widget1;HOME;WIDGET1;allVisible;false;UnbxdRecommendationsHomepageComponent1
;;UnbxdRecommendationsHomepageComponent2;Recommendations Homepage Widget2;HOME;WIDGET2;allVisible;false;UnbxdRecommendationsHomepageComponent2
;;UnbxdRecommendationsHomepageComponent3;Recommendations Homepage Widget3;HOME;WIDGET3;allVisible;false;UnbxdRecommendationsHomepageComponent3

;;UnbxdRecommendationsCartpageComponent1;Recommendations Cartpage Widget1;CART;WIDGET1;allVisible;false;UnbxdRecommendationsCartpageComponent1
;;UnbxdRecommendationsCartpageComponent2;Recommendations Cartpage Widget2;CART;WIDGET2;allVisible;false;UnbxdRecommendationsCartpageComponent2
;;UnbxdRecommendationsCartpageComponent3;Recommendations Cartpage Widget3;CART;WIDGET3;allVisible;false;UnbxdRecommendationsCartpageComponent3

;;UnbxdApparelUKProductpageProductCarouselComponent1;Recommendations Productpage Widget1;PRODUCT;WIDGET1;allVisible;false;UnbxdApparelUKProductpageProductCarouselComponent1
;;UnbxdApparelUKProductpageProductCarouselComponent2;Recommendations Productpage Widget2;PRODUCT;WIDGET2;allVisible;false;UnbxdApparelUKProductpageProductCarouselComponent2
;;UnbxdApparelUKProductpageProductCarouselComponent3;Recommendations Productpage Widget3;PRODUCT;WIDGET3;allVisible;false;UnbxdApparelUKProductpageProductCarouselComponent3

;;UnbxdRecommendationsCategorypageComponent1;Recommendations Categorypage Widget1;CATEGORY;WIDGET1;allVisible;false;UnbxdRecommendationsCategorypageComponent1
;;UnbxdRecommendationsCategorypageComponent2;Recommendations Categorypage Widget2;CATEGORY;WIDGET2;allVisible;false;UnbxdRecommendationsCategorypageComponent2
;;UnbxdRecommendationsCategorypageComponent3;Recommendations Categorypage Widget3;CATEGORY;WIDGET3;allVisible;false;UnbxdRecommendationsCategorypageComponent3


#Add Unbxd components to Existing slots
#First remove the instance if exists and then append it. This is required to avoid duplicating components in Content Slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=remove]

;;Section2CSlot-Homepage;UnbxdRecommendationsHomepageComponent1
;;Section3Slot-Homepage;UnbxdRecommendationsHomepageComponent2
;;Section3Slot-Homepage;UnbxdRecommendationsHomepageComponent3

;;UpSellingSlot;UnbxdApparelUKProductpageProductCarouselComponent1
;;UpSellingSlot;UnbxdApparelUKProductpageProductCarouselComponent2
;;UpSellingSlot;UnbxdApparelUKProductpageProductCarouselComponent3

#;;ProductGridSlot;UnbxdRecommendationsCategorypageComponent1
#;;ProductGridSlot;UnbxdRecommendationsCategorypageComponent2
#;;ProductGridSlot;UnbxdRecommendationsCategorypageComponent3

#;;ProductGridSlot;UnbxdCategoryBrowseComponent

;;TopContent-searchEmpty;UnbxdSearchResultComponent

;;Section1Slot-ProductGridPage;UnbxdCategoryBrowseComponent
;;Section1Slot-Snow;UnbxdCategoryBrowseComponent
;;Section1Slot-Surf;UnbxdCategoryBrowseComponent
;;Section1Slot-Brands;UnbxdCategoryBrowseComponent
;;Section1Slot-Street;UnbxdCategoryBrowseComponent
;;Section1Slot-Shirts;UnbxdCategoryBrowseComponent
;;Section2Slot-Sunglasses;UnbxdCategoryBrowseComponent

;;Section1Slot-ProductGridPage;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-ProductGridPage;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-ProductGridPage;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-UnbxdCategory;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-UnbxdCategory;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-UnbxdCategory;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Snow;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Snow;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Snow;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Surf;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Surf;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Surf;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Brands;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Brands;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Brands;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Street;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Street;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Street;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Shirts;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Shirts;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Shirts;UnbxdRecommendationsCategorypageComponent3

;;Section2Slot-Sunglasses;UnbxdRecommendationsCategorypageComponent1
;;Section2Slot-Sunglasses;UnbxdRecommendationsCategorypageComponent2
;;Section2Slot-Sunglasses;UnbxdRecommendationsCategorypageComponent3

;;TopContentSlot-cartPage;UnbxdRecommendationsCartpageComponent1
;;BottomContentSlot-cartPage;UnbxdRecommendationsCartpageComponent2
;;BottomContentSlot-cartPage;UnbxdRecommendationsCartpageComponent3


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=append]

;;Section2CSlot-Homepage;UnbxdRecommendationsHomepageComponent1
;;Section3Slot-Homepage;UnbxdRecommendationsHomepageComponent2
;;Section3Slot-Homepage;UnbxdRecommendationsHomepageComponent3

;;UpSellingSlot;UnbxdApparelUKProductpageProductCarouselComponent1
;;UpSellingSlot;UnbxdApparelUKProductpageProductCarouselComponent2
;;UpSellingSlot;UnbxdApparelUKProductpageProductCarouselComponent3

#;;ProductGridSlot;UnbxdRecommendationsCategorypageComponent1
#;;ProductGridSlot;UnbxdRecommendationsCategorypageComponent2
#;;ProductGridSlot;UnbxdRecommendationsCategorypageComponent3

#;;ProductGridSlot;UnbxdCategoryBrowseComponent

;;TopContent-searchEmpty;UnbxdSearchResultComponent

;;Section1Slot-ProductGridPage;UnbxdCategoryBrowseComponent
;;Section1Slot-Snow;UnbxdCategoryBrowseComponent
;;Section1Slot-Surf;UnbxdCategoryBrowseComponent
;;Section1Slot-Brands;UnbxdCategoryBrowseComponent
;;Section1Slot-Street;UnbxdCategoryBrowseComponent
;;Section1Slot-Shirts;UnbxdCategoryBrowseComponent
;;Section2Slot-Sunglasses;UnbxdCategoryBrowseComponent

;;Section1Slot-ProductGridPage;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-ProductGridPage;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-ProductGridPage;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-UnbxdCategory;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-UnbxdCategory;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-UnbxdCategory;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Snow;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Snow;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Snow;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Surf;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Surf;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Surf;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Brands;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Brands;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Brands;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Street;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Street;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Street;UnbxdRecommendationsCategorypageComponent3

;;Section1Slot-Shirts;UnbxdRecommendationsCategorypageComponent1
;;Section1Slot-Shirts;UnbxdRecommendationsCategorypageComponent2
;;Section1Slot-Shirts;UnbxdRecommendationsCategorypageComponent3

;;Section2Slot-Sunglasses;UnbxdRecommendationsCategorypageComponent1
;;Section2Slot-Sunglasses;UnbxdRecommendationsCategorypageComponent2
;;Section2Slot-Sunglasses;UnbxdRecommendationsCategorypageComponent3

;;TopContentSlot-cartPage;UnbxdRecommendationsCartpageComponent1
;;BottomContentSlot-cartPage;UnbxdRecommendationsCartpageComponent2
;;BottomContentSlot-cartPage;UnbxdRecommendationsCartpageComponent3
